<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title></title>
   <style>
body{
   font-family:Consolas;
      padding: 5px;
         margin: 5px;
}
.header{
   background-color:rebeccapurple;
      color:white;
} 
.main{
   background-color:white;
      color:black;
} 
.footer{
   background-color:#FB0690;
      color:white;
      <!-- color:#7106FB; -->
} 
div.annotation{
   font-family:monospace;
   background-color:#7106FB;
      color:white;
   width:25%;
   padding: 10pt 10pt 10pt 10pt;
      margin: 15px 10px 15px 10px;
         text-align: center;
   height:15pt;
   border-radius:05% 05% 05% 05%;
}
div.an1{
   float:left;
}
div.box{
   height:31rem;
   padding:10px;
      margin:30px;
         background-color:white;
         color:black;
}

   </style>
</head>
<body>
   <table width="100%" height="100%" style="table-layout:fixed;">
      <tr class="header">
         <td width="20%"><div class="annotation">top left</div></td>
         <td width="60%" align="middle" style="display:inline;"><div class="annotation an1">top middle</div><div class="annotation an1">top middle</div><div class="annotation an1">top middle</div></td>
         <td width="20%"><div class="annotation">top right</div></td>
      </tr>

      <table class="main" width="100%" height="70%" cellpadding="10px">
      <tr align="middle" valign="top" class="main">
         <td width="10%">

            <div class="annotation">middle left</div>

            <ul>
            <li>list item 1</li>
            <li>list item 1</li>
            <li>list item 1</li>
            </ul>
         </td>
         <td class="middle-middle" width="80%">

            <div class="annotation"> Middle Middle</div>


            </div>
         </td>



         <td width="10%">
            <div class="annotation">middle right 
            </div>
            <ul>
            <li>list item 1</li>
            <li>list item 1</li>
            <li>list item 1</li>
            </ul>
         </td>
      </tr>
      </table>

      <table class="header" width="100%">
      <tr class="header">
         <td  style="height:10%; width:20%"><div class="annotation">bottom left  </div> </td>
         <td  style="height:10%; width:20%"><div class="annotation">bottom middle</div>  </td>
         <td  style="height:10%; width:20%"><div class="annotation">bottom right </div>  </td>
         <td  style="height:10%; width:20%"><div class="annotation">bottom right </div>  </td>
      </tr>
      </table>
   </table>
</body>
</html>
