<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Reece&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/home-bg-2.png">
    <meta property="twitter:image" content="/img/home-bg-2.png" />
    

    
    <meta name="title" content="Notes on udemy photography course " />
    <meta property="og:title" content="Notes on udemy photography course " />
    <meta property="twitter:title" content="Notes on udemy photography course " />
    

    
    <meta name="description" content="Short notes on basics of photography">
    <meta property="og:description" content="Short notes on basics of photography" />
    <meta property="twitter:description" content="Short notes on basics of photography" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Vim, Emacs, Linux, Unix, Flutter, PHP, Javascript, Android, HTML, CSS, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Notes on udemy photography course -Devlog | Reece&#39;s Blog</title>

    <link rel="canonical" href="/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Reece&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/project/">PROJECTS</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-2.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/photography" title="Photography">
                            Photography
                        </a>
                        
                    </div>
                    <h1>Notes on udemy photography course </h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Reece Petersen
                             
                            on 
                            Thursday, June 4, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="types-of-cameras">Types of cameras</h1>
<h2 id="compact-cameras">Compact Cameras</h2>
<ul>
<li>Think of video cameras/ handy cams</li>
<li>not high quality</li>
<li>not enough creative control</li>
</ul>
<h2 id="dslr">DSLR</h2>
<ul>
<li>Massive / Thick Long Snout,
More Creative Control</li>
</ul>
<h2 id="in-between-cameras">In-between cameras</h2>
<ul>
<li>Bridge,</li>
<li>mirror less,</li>
<li>micro 4/3</li>
</ul>
<h1 id="how-it-works">How it works</h1>
<p>Explanation:</p>
<p>Light comes through lens pass through a hole in back of lens (aperture) you can change the size</p>
<p><strong>Aperture</strong> Affects Depth of Field = amount of stuff thats nice and sharp</p>
<ul>
<li>
<p>Small shallow depth of field means small space is focused
so the background and the front would be blurry</p>
</li>
<li>
<p>Big deep depth of field means everything is in focus</p>
<p><strong>TIP</strong> - Portrait photography, depth of field focus on subject = more professional, looks 3D</p>
<p><strong>TIP</strong> - Landscape photography - Big / deep depth of field for all the detail in the image as nearly
everything is the subject</p>
</li>
</ul>
<h2 id="shutter-speed-affects-movement">Shutter Speed affects movement</h2>
<ul>
<li>
<p>Fast shutter speed for fast movement when you want detail</p>
</li>
<li>
<p>Slow Shutter speed is when the picture has a chance to movement blur. e.g waterfalls
Can be used to add a bit of life</p>
</li>
</ul>
<h1 id="physical-buttons">Physical Buttons</h1>
<ul>
<li>Zoom twist barrel</li>
<li>af/mf switch for auto and manual focus</li>
<li>stabilizer switch for optical statbilization usually keep it on</li>
</ul>
<p><strong>Shutter is two stage button</strong></p>
<ul>
<li>half to focus</li>
<li>full to shoot</li>
</ul>
<p><strong>Supporting the camera</strong></p>
<ul>
<li>
<p>hold steady by grip and hold closer to the lens and support the camera</p>
</li>
<li>
<p>palm inwards</p>
</li>
<li>
<p>elbows in to keep steady ( brace )</p>
</li>
<li>
<p>Vertical shot grip on top and elbow on chest</p>
</li>
<li>
<p>Squeeze don&rsquo;t press shoot hard</p>
</li>
</ul>
<h1 id="check-your-photos">CHECK YOUR PHOTOS</h1>
<ul>
<li>P mode for program</li>
<li>Quality settings large and fine quality / RAW</li>
</ul>
<p><strong>Setting the AF Mode:</strong></p>
<ul>
<li>
<p>Single Focus (one shot / af-s)</p>
<ul>
<li>focuses finds something and only focuses once</li>
</ul>
</li>
<li>
<p>Tracking Focus:</p>
<ul>
<li>AI-SERVO / AF-C</li>
<li>So long as you&rsquo;re holding the button down it will continue to focus</li>
</ul>
</li>
<li>
<p>Usually stay on ONE-SHOT</p>
</li>
</ul>
<h1 id="setting-af-points">Setting AF Points:</h1>
<ul>
<li>autofocus points</li>
</ul>
<p>By default all points are on in AUTO MODE
Will find the first thing with contrast</p>
<p>Usually set the centre as the focus point</p>
<ul>
<li>AF-Area Mode in Nikon</li>
<li>Canon Has a button on the corner</li>
</ul>
<p>Set diopter this is the viewfinder, if things are blurry adjust this</p>
<h2 id="udemy-photography-course-for-beginners-lecture-2-summary">Udemy Photography course for beginners lecture 2 Summary</h2>
<p>So in summary you&rsquo;re about to start shooting.</p>
<p>Pick up the camera check you&rsquo;re in program mode or something better or focus on stabilizing on check</p>
<p>You&rsquo;re on the right quality you know high quality JPEG you focus system.</p>
<p>You have one shot rather than the tracking and then change itself to the centre autofocus point.</p>
<p>That&rsquo;s a good place to start.</p>
<h1 id="udemy-photography-course-for-beginners-lecture-3">Udemy Photography course for beginners lecture 3</h1>
<h2 id="horizontal-horizons-so-not-every-little-photo-is-wonky">Horizontal Horizons, so not every little photo is wonky.</h2>
<p>You can lose data and have pixels be smeared when adjusting it back to level</p>
<p>Look for a horizon line and have the viewfinder be parallel with it</p>
<p>Also for Vertical horizons check that the building is to the side of the viewfinder</p>
<h2 id="rule-of-thirds">Rule of thirds</h2>
<p>Give subject room to move into</p>
<p>Shots with the subject in the intersection of the rules look balanced and if there is a subject showing
movement then a subject coming from right to left and would be better captured in the upper right or lower right
to demonstrate the distance left in the journey</p>
<p>Putting the key point of the subject in the intersection (the eye) will make it look better as its more powerful</p>
<p><strong>Tip:</strong> Focus on subject and then take picture, focus on its eyes</p>
<p>Reflection photos keys on the intersection</p>
<h2 id="good-composition-beats-trying-to-fit-everything-in">GOOD COMPOSITION BEATS Trying to &ldquo;fit everything in&rdquo;</h2>
<p>This means that sometimes framing it up is more important than getting all the interesting parts into a shot</p>
<p>People don&rsquo;t  know what they&rsquo;re missing if you don&rsquo;t include it in the photo</p>
<h2 id="framing">Framing</h2>
<p>Deliberately including something up close in your photo in order to give perspective and something to contain
the image instead of letting it fall off.</p>
<p>You might run the risk of having a boring image if there&rsquo;s nothing to give it context it might be flat.</p>
<p>It also pulls our attention back to the middle of the photo</p>
<p><strong>Tip:</strong> if shot is far off, find a tuft of grass and take the shot from there to frame the shot</p>
<p>Using a tree to frame off half the shot, it makes it more 3D pulls our attention to the middle</p>
<p>This can also be done with the top and bottom of shots</p>
<h2 id="check-your-backgrounds">Check your backgrounds</h2>
<p>Checklist: what is in the shot.</p>
<ul>
<li>Adjust to change the shot if the background blends too much with the subject or if there is an obstruction.</li>
<li>You can get down lower and change the background. Think about clean contrast.</li>
<li>Get higher or further away or lower.</li>
</ul>
<p>Ant on a green stick grey background move to have leaf as background</p>
<h2 id="fill-the-frame">Fill the frame</h2>
<ul>
<li>Crop it in tighter</li>
<li>Focus on the most important part, it will make for a much better image</li>
<li>Find the focal points</li>
<li>Don&rsquo;t always try to get everything into a shot. Make it tell a story. A simple story.</li>
<li>Too many things can be distracting</li>
<li>Find out what is interesting, what caught my attention. You don&rsquo;t  have to explicitly have the full subject.</li>
<li>Enough information to figure out the story</li>
</ul>
<h2 id="leading-lines">Leading lines</h2>
<ul>
<li>Guide your eye, link things up with a line</li>
<li>Make sure the line comes in from the corner of the shot.</li>
</ul>
<h2 id="anything-but-eye-level">Anything but Eye-Level</h2>
<ul>
<li>Else everything always just looks the same</li>
<li>Add an angle of interest on a boring subject</li>
<li>Think of penguin from below and from above</li>
<li>If not trying to do creative angle, at least get to same level as subject</li>
<li>Get down to dog height, get down to gecko Height. Focus on eye and get it in intersection</li>
</ul>
<h2 id="look-for-details">Look for details</h2>
<ul>
<li>See how little leaves have beautiful curls on the end of them</li>
<li>How leaves have little droplets</li>
<li>Interesting fibres</li>
<li>Patterns</li>
<li>Reflections in eye</li>
</ul>
<h2 id="dont-forget-to-take-vertical-shots-always-take-a-horizontal-and-vertical-shot">Don&rsquo;t forget to take vertical shots, always take a horizontal and vertical shot.</h2>
<ul>
<li>Even for landscape shots. The perspective might change completely</li>
</ul>
<h2 id="break-the-rules-sometimes">Break the rules sometimes</h2>
<h2 id="udemy-photography-course-for-beginners-lecture-3-summary">Udemy Photography course for beginners lecture 3 Summary</h2>
<ul>
<li>2020-06-29</li>
</ul>
<p>So in summary for Composition</p>
<ol>
<li>Horizontal Horizons</li>
<li>Rule of Thirds</li>
<li>Framing</li>
<li>Check your Backgrounds</li>
<li>Fill the Frame</li>
<li>Leading Lines</li>
<li>Anything but Eye-Level</li>
<li>Look for details</li>
<li>Vertical Shots</li>
<li>Break the Rules</li>
</ol>
<h1 id="udemy-photography-course-for-beginners-lecture-4">Udemy Photography course for beginners lecture 4</h1>
<p>Exposure is light falling onto image sensor</p>
<p>Entire time shutter is open more and more light is collecting = brighter
Camera will choose to make sure that it is mid brightness.</p>
<p>This is contrast limitation. Can&rsquo;t see into the bright and the dark at the same time. If there are two harsh darks or too harsh lights then it will be underexposed or
overexposed as it will not be able to both lighten and darken unless you&rsquo;re using high dynamic range.</p>
<p>Focus and expose something that is too light and then everything will be washed out.
Some bits are way too bright and some are way too dark.
Cameras can&rsquo;t cope well with scenes that differ too much in brightness</p>
<ul>
<li>Underexposed: Too little light, dark and washed out</li>
<li>Overexposed: Too much light, bright mess and washed out</li>
<li>Correct: Just the right amount of light</li>
</ul>
<h2 id="collecting-the-right-amount-of-light">Collecting the right amount of light</h2>
<p>Small aperture long shutter speed for right exposure</p>
<p>Large aperture short shutter speed for right exposure</p>
<h2 id="using-the-right-camera-mode">Using the right camera mode</h2>
<p>P - for program mode, a step above auto mode</p>
<p>Suggests camera aperture same as in auto
but you can scroll away from those defaults</p>
<p>Shutter speed : 1/125 is 1 hundred and a 25th of a second</p>
<p>F4.5 : Size of aperture</p>
<p>camera sets levels based on calculating mid-brightness
Determining which part will come out mid brightness</p>
<p>Metering Modes:</p>
<p>Whole picture overall average
Canon: Evaluative (Nikon :matrix)</p>
<p>Partial Metering:
Light meter looks at mid region and make that mid brightness</p>
<p>Spot Metering:
point at one spot and make that part the basis for mid brightness</p>
<h2 id="exposure-compensation">Exposure Compensation</h2>
<p>+- Brightness buton</p>
<p>-2..1..^..1..+2</p>
<p>-2 darker collect less light
good for sillhouette shots and a sunset</p>
<p>^ mid brightness collect more light</p>
<p>+2 brighter</p>
<h2 id="histograms">Histograms</h2>
<p>Useful to see the true brightness of an image
if higher on the left hand side, unless you wanted a dark photo you are underexposed
if higher on the right hand side, unless you wanted a bight photo you are overexposed</p>
<p>You&rsquo;re actually after a good spread. You want all the between the posts</p>
<pre tabindex="0"><code>- Brightness +
 &lt;---------&gt;
</code></pre><p>These show the amount per image</p>
<p>The y axis shows the amount per value</p>
<p>top - lots</p>
<p>mid - some</p>
<p>bottom - none</p>
<p>x axis shows black mid white</p>
<p>Left side is darks, leftmost side is pure black</p>
<p>Middle is middle brightness</p>
<p>Right side is lights, rightmost side is pure white</p>
<p>To view histogram, go to info or display</p>
<h1 id="udemy-photography-course-for-beginners-lecture-5">Udemy Photography course for beginners lecture 5</h1>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="" data-toggle="tooltip" data-placement="top" title="Notes on progress with Inkscape">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="" data-toggle="tooltip" data-placement="top" title="ImageMagick cheatsheet">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/android" title="android">
                            android
                        </a>
                        
                        
                        
                        <a href="/tags/bash" title="bash">
                            bash
                        </a>
                        
                        
                        
                        <a href="/tags/bibliography" title="bibliography">
                            bibliography
                        </a>
                        
                        
                        
                        <a href="/tags/design" title="design">
                            design
                        </a>
                        
                        
                        
                        <a href="/tags/development" title="development">
                            development
                        </a>
                        
                        
                        
                        <a href="/tags/documentation" title="documentation">
                            documentation
                        </a>
                        
                        
                        
                        <a href="/tags/flask" title="flask">
                            flask
                        </a>
                        
                        
                        
                        <a href="/tags/flutter" title="flutter">
                            flutter
                        </a>
                        
                        
                        
                        <a href="/tags/graphviz" title="graphviz">
                            graphviz
                        </a>
                        
                        
                        
                        <a href="/tags/imagemagick" title="imagemagick">
                            imagemagick
                        </a>
                        
                        
                        
                        <a href="/tags/inkscape" title="inkscape">
                            inkscape
                        </a>
                        
                        
                        
                        <a href="/tags/kotlin" title="kotlin">
                            kotlin
                        </a>
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        <a href="/tags/markdown" title="markdown">
                            markdown
                        </a>
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        <a href="/tags/photography" title="photography">
                            photography
                        </a>
                        
                        
                        
                        <a href="/tags/php" title="php">
                            php
                        </a>
                        
                        
                        
                        <a href="/tags/plantuml" title="plantuml">
                            plantuml
                        </a>
                        
                        
                        
                        <a href="/tags/programming" title="programming">
                            programming
                        </a>
                        
                        
                        
                        <a href="/tags/projects" title="projects">
                            projects
                        </a>
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        <a href="/tags/referencing" title="referencing">
                            referencing
                        </a>
                        
                        
                        
                        <a href="/tags/research" title="research">
                            research
                        </a>
                        
                        
                        
                        <a href="/tags/tinkering" title="tinkering">
                            tinkering
                        </a>
                        
                        
                        
                        <a href="/tags/uml" title="uml">
                            uml
                        </a>
                        
                        
                        
                        <a href="/tags/vim" title="vim">
                            vim
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Reece&#39;s Blog" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:reecepetersen98@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/rop98">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Reece&#39;s Blog 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
